<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:id="@+id/scrollView"
    tools:context="com.android.cofits.LoginActivity"
    android:background="#CEECF5">

    <RelativeLayout
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MergeRootFrame" >
        <!--  Header  Starts-->
        <LinearLayout
            android:id="@+id/header"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:paddingTop="5dip"
            android:paddingBottom="5dip"
            android:orientation="horizontal"></LinearLayout>
        <!--  Header Ends -->
        <!-- Footer Start -->
        <LinearLayout
            android:id="@+id/footer"
            android:layout_width="fill_parent"
            android:layout_height="90dip"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"></LinearLayout>
        <!-- Footer Ends -->
        <!-- Login Form -->
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/header"
            android:id="@+id/login">


        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_launcher"
            android:layout_gravity="center_horizontal"
            android:paddingBottom="50dp"
            android:paddingTop="50dp" />


        <!--  Email Label -->
        <EditText
            android:id="@+id/login_email_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textEmailAddress"
            android:hint="@string/login_email"
            android:background="@android:color/white"
            android:gravity="center" />
        <!--  Password Label -->
        <EditText
            android:id="@+id/login_password_field"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:inputType="textPassword"
            android:hint="@string/login_password"
            android:gravity="center"
            android:background="@android:color/white"
            android:paddingBottom="10dp"
            android:layout_marginBottom="10dp" />
        <!-- Login button -->
        <Button
            android:id="@+id/login_login_button"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/login_login"
            android:paddingTop="4dp"
            android:layout_marginBottom="45dp"
            android:background="@drawable/button_normal"
            android:textColor="@android:color/white" />

        </LinearLayout>
        <!-- Login Form Ends -->
        <LinearLayout 
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dip"
            android:layout_below="@id/login">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/loginCAS"
                android:id="@+id/button"
                android:background="@drawable/button_normal"
                android:textColor="@android:color/white"
                android:layout_gravity="center"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Go to Projects"
                android:id="@+id/button2"
                android:layout_marginBottom="5dp"/>
        </LinearLayout>
</RelativeLayout>
</ScrollView>