<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cofits.FileViewActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:background="#CEECF5">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/file_name"
        android:layout_marginLeft="20dp"
        android:id="@+id/addFileTextView"
        android:textColor="#2E2E2E"
        android:textSize="@dimen/abc_action_bar_title_text_size"
        android:layout_marginTop="20dp"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">


        <EditText android:id="@+id/fileName"
            android:layout_width="0dip"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:editable="false"
            android:layout_weight="1"
            android:hint="File name"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="10dp"/>


    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right">

        <Button android:id="@+id/downloadButton"
            android:text="@string/download_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@null"
            android:textColor="#EB7F00"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:drawablePadding="-5sp"
            android:drawableTop="@drawable/ic_action_download"/>

    </LinearLayout>
</LinearLayout>
