<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fragment_projects_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#CEECF5" >

        <ListView
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/listView_projects"
            android:choiceMode="singleChoice"
            android:background="@drawable/list_selected_item_color"
            android:clickable="true"
            android:divider="@android:color/transparent"
            android:dividerHeight="10.0sp"/>
</RelativeLayout>
