<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layoutItemScore"
	android:padding="5dip" 
	android:background="#FFFFFF">
    
    <!-- Project's Title-->
    <TextView
        android:id="@+id/item_projectname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Project num"
        android:textColor="#225378"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
 
    <!-- Project's Description -->

    <TextView
        android:id="@+id/item_projectdescription"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_projectname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="1dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="7"
        android:text="@string/lorem_ipsum"
        android:textColor="#343434" />

    <!-- Project's Author -->
    <TextView
        android:id="@+id/item_projectauthor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignTop="@id/item_projectname"
        android:gravity="right"
        android:text="Sanaa Squalli"
        android:layout_marginRight="5dip"
        android:textColor="#1695a3"
        android:textStyle="bold"
        android:textAppearance="?android:attr/textAppearanceSmall"
        />
    
</RelativeLayout>