<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:descendantFocusability="blocksDescendants">
    

    <ImageView
        android:id="@+id/icon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:layout_alignParentLeft="true"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:contentDescription="Entry-Icon" />

    <TextView
        android:id="@+id/item_filename"
        android:layout_alignTop="@+id/icon"
        android:layout_toRightOf="@+id/icon"
        android:text="Text 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ellipsize="end"
        android:textColor="#040404"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:singleLine="true"
        android:layout_gravity="center"
        android:layout_centerVertical="true" />


<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentRight="true"
    android:orientation="horizontal"
    android:layout_gravity="center"
    android:layout_centerVertical="true"
    >

    <ImageButton android:id="@+id/fileDownloadButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:adjustViewBounds="true"
        android:src="@drawable/ic_file_download"
        android:contentDescription="Entry-Icon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"/>

    <ImageButton
        android:id="@+id/fileDeleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@null"
        android:adjustViewBounds="true"
        android:drawable="@drawable/ic_action_delete"
        android:contentDescription="Entry-Icon"
        android:paddingLeft="5dp"
        android:paddingRight="5dp"
        android:paddingBottom="5dp"
        android:paddingTop="5dp"
        android:layout_centerVertical="true"/>



    </LinearLayout>
</RelativeLayout>
