<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:id="@+id/layoutItemScore"
	android:padding="5dip"
		android:background="#FFFFFF" >

    <TextView
        android:id="@+id/item_sessionname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Session num"
        android:textColor="#225378"
        android:typeface="sans"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:layout_marginLeft="5dp"
        android:textStyle="bold"/>
    
    <!-- Session's Date -->
    <TextView
        android:id="@+id/item_sessiondate"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/item_sessionname"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dip"
        android:layout_marginTop="1dip"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:maxLines="7"
        android:text="Thursday, June 12th, 2014"
        android:textColor="#343434" />
    
</RelativeLayout>