apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion '19.0.0'

    defaultConfig {
        minSdkVersion 7
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:+'
    compile files('/home/antho/Documents/CoFITS/CoFITSAndroid/libraries/libs/JadeAndroid.jar')
    compile files('/home/antho/Documents/CoFITS/CoFITSAndroid/libraries/libs/jackson-annotations-2.0.6.jar')
    compile files('/home/antho/Documents/CoFITS/CoFITSAndroid/libraries/libs/jackson-core-2.0.6.jar')
    compile files('/home/antho/Documents/CoFITS/CoFITSAndroid/libraries/libs/jackson-databind-2.0.6.jar')
    compile files('/home/antho/Documents/CoFITS/CoFITSAndroid/libraries/libs/json-simple-1.1.1.jar')
}
