main=false
gui=true
platform-id=cofits
container-name=uploadClient
# TERREGOV -> host = 172.17.1.34
# HOME     -> host = 127.0.0.1
# KODING   -> host = vm-0.hkaj.koding.kd.io
host=192.168.11.103
port=1098
local-host=192.168.11.100
local-port=1099
