<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.android.cofits.FileViewActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
        <EditText android:id="@+id/fileName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top"
            android:editable="false"
            android:layout_weight="1"/>
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">
            <Button android:id="@+id/browseButton"
                android:layout_width="0dip"
                android:text="@string/browse_button"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1"
                android:onClick="onClickBrowse"/>
            <Button android:id="@+id/uploadButton"
                android:layout_width="0dip"
                android:text="@string/upload_button"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>

    <WebView
        android:layout_width="287dp"
        android:layout_height="348dp"
        android:id="@+id/fileWebView"
        android:layout_gravity="center"/>

</LinearLayout>
