<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="fill_parent"
    tools:context="com.android.cofits.FileViewActivity"
    tools:ignore="MergeRootFrame"
    android:orientation="vertical"
    android:weightSum="1"
    android:windowSoftInputMode="adjustPan|stateVisible"
    android:background="#CEECF5">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/add_file"
            android:layout_marginLeft="15dp"
            android:id="@+id/addFileTextView"
            android:textColor="#2E2E2E"
            android:textSize="@dimen/abc_action_bar_title_text_size"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

<!--            <Button android:id="@+id/browseButton"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:layout_weight="0.2"
                android:background="@drawable/ic_action_search"
                android:textColor="@android:color/white"
                android:layout_marginTop="5dp"/>-->

            <EditText android:id="@+id/fileName"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:editable="false"
                android:layout_weight="1"
                android:hint="File name"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="20dp"
                android:drawableLeft="@drawable/ic_action_search"/>



        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">

            <Button android:id="@+id/visualizeButton"
                android:layout_width="130dp"
                android:text="@string/visualize_button"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#EB7F00"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="30dp"
                android:drawableTop="@drawable/ic_action_visualize"
                android:cropToPadding="true"
                android:scaleType="centerInside"
                android:padding="5dp" />

            <View
                android:layout_marginTop="30dp"
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="#C0C0C0" />

            <Button android:id="@+id/uploadButton"
                android:text="@string/upload_button"
                android:layout_width="130dp"
                android:layout_height="wrap_content"
                android:background="@null"
                android:textColor="#EB7F00"
                android:layout_marginTop="30dp"
                android:padding="5dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:drawableTop="@drawable/ic_action_upload"
                android:scaleType="centerInside" />


        </LinearLayout>


</LinearLayout>
