<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/main"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background" >

    <FrameLayout
        android:id="@+id/mainFragment"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent" />
    
    <fragment
        android:id="@+id/menuFragment"
        android:name="mcb.mcbandroid.view.MenuFragment"
        android:layout_width="wrap_content"
        android:layout_height="match_parent" />
    
</LinearLayout>
