file-path = ~/bsfile/project1/Session2/
icone-dir = rsc/icones/
# fonts have to be copied in the data folder
main-font = font/mikachan.ttf
#pdf-font = calibri
pdf-font = font/mikachan.ttf
#pick-font = font/mikachan.ttf
pick-font = font/ipaexg.ttf