#file-path = C:\\Users\\Maxime\\Desktop\\GI04\\mt4j\\fake_server
file-path = ~/cofits/
#icone-dir = rsc\\icones\\
icone-dir = rsc/icones/
# fonts have to be copied in the data folder
main-font = font/Lato-Hai.ttf
#pdf-font = calibri.ttf
pdf-font = font/ipaexg.ttf
#pick-font = font/mikachan.ttf
pick-font = font/Lato-Reg.ttf
device = board